# WalletConnect Project ID
REACT_APP_WALLETCONNECT_PROJECT_ID=4c8ec18817ffbbce4b824f14928d0f8b

# F1R3FLY Network Configuration (AWS Lightsail)
# Using working AWS Lightsail endpoints since local F1R3FLY is not running
REACT_APP_RCHAIN_HTTP_URL=http://13.251.66.61:40413
REACT_APP_RCHAIN_GRPC_URL=http://13.251.66.61:40412
REACT_APP_RCHAIN_READONLY_URL=http://13.251.66.61:40453

# GraphQL/Indexer endpoints
REACT_APP_GRAPHQL_URL=http://13.251.66.61:8080/v1/graphql
REACT_APP_INDEXER_API_URL=http://13.251.66.61:9090

# Network settings
REACT_APP_NETWORK_NAME=F1R3FLY Network
REACT_APP_NETWORK_ID=f1r3fly-mainnet

# Performance optimizations
REACT_APP_BALANCE_POLLING_INTERVAL=30000
REACT_APP_DEPLOY_STATUS_POLLING_INTERVAL=5000
