# Faucet specific
FAUCET_AMOUNT=1000000000000
FAUCET_MAX_BALANCE=2000000000000
PRIVATE_KEY=35824de1d1547400c3c101f16e0a0486ecea6c201070d50e4b15f568b452a8bf # pays for all faucet transactions

# Nodes
NODE_HOSTS=["172.25.0.10","172.25.0.20","172.25.0.30"]
NODE_GRPC_PORTS=[40412,40422,40432]
NODE_HTTP_PORTS=[40413,40423,40433]

# Data source from observer
OBSERVER_HOST=172.25.0.10
OBSERVER_GRPC_PORT=40412
OBSERVER_HTTP_PORT=40413

# Server configuration
SERVER_HOST=172.25.0.40
SERVER_PORT=40470

# Node CLI arguments
DEPLOY_MAX_WAIT_SEC=6
DEPLOY_CHECK_INTERVAL_SEC=2

# Logging
RUST_LOG=asi_faucet=info,tower_http=debug