# Moved to upper level .env file
# DONT PUT ANYTHING IN THIS FILE, IT WON'T BE USED
#
NODE_URL=172.25.0.10
NODE_HOST=172.25.0.10
HTTP_PORT=40413
GRPC_PORT=40412

HASURA_URL=http://localhost:8080/v1/graphql

DATABASE_POOL_SIZE=20

DATABASE_URL=postgresql://indexer:indexer_pass@postgres:5432/asichain
DATABASE_LOCAL_URL=postgresql://indexer:indexer_pass@localhost:5432/asichain

RUST_CLI_PATH=/usr/local/bin/snetrc


SYNC_INTERVAL=5
BATCH_SIZE=50
START_FROM_BLOCK=0


ENABLE_REV_TRANSFER_EXTRACTION=true
ENABLE_METRICS=true
ENABLE_HEALTH_CHECK=true
LOG_LEVEL=INFO
LOG_FORMAT=json

# Hasura
HASURA_ADMIN_SECRET=myadminsecretkey
HASURA_BASE=http://localhost:8080

HASURA_ENDPOINT=http://localhost:8080/v1/metadata
HASURA_GRAPHQL=http://localhost:8080/v1/graphql
HASURA_SQL=http://localhost:8080/v2/query

HASURA_GRAPHQL_UNAUTHORIZED_ROLE=public
HASURA_GRAPHQL_ENABLED_APIS=graphql,metrics
