# ASI Chain Explorer Environment Configuration
# Copy this file to .env and fill in your values

# Application
NODE_ENV=production
PORT=3001

# GraphQL Configuration
REACT_APP_GRAPHQL_URL=http://localhost:8080/v1/graphql
REACT_APP_GRAPHQL_WS_URL=ws://localhost:8080/v1/graphql

# Authentication (Use JWT tokens, not admin secrets)
REACT_APP_AUTH_TOKEN=your_jwt_token_here
REACT_APP_AUTH_ENDPOINT=http://localhost:8000/auth

# ASI Chain Configuration
REACT_APP_CHAIN_ID=1234
REACT_APP_CHAIN_NAME=ASI Chain Testnet
REACT_APP_RPC_URL=https://rpc.asi-chain.com

# Features
REACT_APP_ENABLE_SUBSCRIPTIONS=true
REACT_APP_ENABLE_ANALYTICS=true

# Cache Configuration
REACT_APP_CACHE_TTL=300000
REACT_APP_USE_CDN=true
REACT_APP_CDN_URL=https://cdn.asi-chain.com

# Rate Limiting
REACT_APP_MAX_QUERIES_PER_MINUTE=60
REACT_APP_MAX_COMPLEXITY=1000

# Monitoring
REACT_APP_SENTRY_DSN=
REACT_APP_LOG_LEVEL=error